<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


 
    <style>
      /* Apply hover effect to form elements */
      input:hover,
      textarea:hover {
        background-color: #f9f9f9;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Style the container */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      /* Style form labels */
      label {
        display: inline-block;
        width: 100px;
        margin-bottom: 10px;
      }

      /* Style form inputs */
      input[type="text"],
      input[type="tel"],
      input[type="number"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
    </style>
  </head>
  <body style="background-color:orange; margin-top: 40px;">
    <div class="container " style="lighting-color: orange;">
        
     <center> <h1>Missing People Report</h1></center>

      <form action="/insert_messing_people/" method="POST">
        {% csrf_token %}
        <b><label for="name">Name:</label></b>
        <input type="text"  name="miss_name" required>

        <b><label for="phone">Phone:</label></b>
        <input type="tel"  name="miss_phone" required>

        <b><label for="phone">Adhar:</label></b>
        <input type="tel" name="miss_adhar" required>

       <b> <label for="address">Address:</label></b>
        <input type="text" name="miss_adress" required>

        <b><label for="age">Age:</label></b>
        <input type="number"  name="miss_age" required>
        <br>
        <b><label for="age">Image:</label></b>
        <input type="file"  name="miss_image" required>
        <br>

       <b> <label for="description">Description:</label></b>
        <textarea id="description" name="description" required></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>

    </body>
</html>