
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

{% load static %}

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(240, 16, 16, 0.677),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 100px 50px 0 rgba(180, 43, 43, 0.2),0 100px 30px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 80%;
  height: 100px;
  /* object-fit:cover;  */
  /* transition: all .25s ease; */
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}


    </style>
</head>

<body>
<section class="wrapper " style="background-color: rgb(201, 217, 230)">
 
    <div class="container-fostrap">
     
        <div>
            <img src="{{row.missing_image.url}}" class="fostrap-logo"/>
 
            <img src=" {% static 'logo1.jpg' %}"style="height:150px;border-radius:50%;padding:10px">
  
            <h1 class="heading" style="color:rgb(7, 7, 7)">
                Missing People

            </h1>
        </div>
       
        <div class="content ";>
            <div class="container">
                <div class="row">
                  {% csrf_token %}
                  {% for row in key %}
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <!-- <img src="{{row.missing_image}}" > -->
                            <img src="{{row.missing_image.url}}" height="300px" width="400px">
                          
                            <div class="card-content">
                                <p class="card-title">
                                    <a href=""><b>Name: </b>  {{row.missing_name}}
                                  </a>
                                </p>
                                <p class="">
                                  <b>Address:</b> {{row.missing_address}}
                                </p>
                                 <p class="">
                                  <b>Descriptiom:</b> {{row.missing_description}}
                                </p>
                            </div>
                            <div class="card-read-more">
                               <a href="" ><h3>Call on 9322908183</h3></a>
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <img src="{{row.missing_image}}"> -->
                    {% endfor %}
                </div>
            </div>
        </div>
       
    </div>
    
</section>

</body>
</html>
