<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<style>
.container
{
    padding:5px;
    margin-top: 8px;
}

#li
{
    width: 60px;
    height: 100px;
}

img
{
    width: 31%;
    height: 400px;
    padding: 0px;
    margin: 8px;
    border-radius:5%;
    border:3px solid  black;
}

.head
{
    color: white;
    margin: 0;
    font-size: 22px;
    background: #1c579e;
    padding: 7px 26px;
    border-radius: 2px;
    font-weight: 500;
    margin : 10px;   
}

body
{
    background-color: lightblue;
}

div
{
    background-color: lightblue;
}
</style>

<body>

<form action="printed_gallary/">
    <div class="container">
        <div class="head">
            <center><h3>Photo Gallery</h3></center>
        </div>
    
        <ul>
            {% for row in logo %}
                <img src="{{row.photo.url}}">
            {% endfor %}   
        </ul>
    </div>
</form>






</body>
</html>