<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8mb4">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	{% load static %}
	


<style>

.example_d {
color: #20bf6b !important;
text-transform: uppercase;
background: #ffffff;
padding: 20px;
border: 4px solid #20bf6b !important;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_d:hover {
color: #494949 !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 210px;
  height: auto;
}

li a {
  display: block;
  color: #000;
  padding: 0px 0px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #342e24;
  color: rgb(255, 255, 255);
}

.bgded
{
  	background-image: url( "{% static 'trafic.jpg' %}");
  	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}





body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5e5e5e;
  overflow-x: hidden;
  padding-top: 0px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #9bdef1;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #ffffff;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: rgb(255, 255, 255);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #7c7272;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
	

<div class="sidenav">
<ul>
	{% for row in key %}

	<li><a class="active" href="#home">Home</a></li>
	<li><a href="/fir_reg/">FIR Registration</a></li>
	<li><a href="/view_criminal">Criminals</a></li>
	<!-- <li><a href="#">View Staff</a></li> -->
	
	<button class="dropdown-btn">Manage Staff 
	  <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-container">
	  <li><a href="/manage_staff/<str:comp_station>">Registration</a></li>
	  <li><a href="/update_staff">Update</a></li>
	  <li><a href="/view_staff">View Staff</a></li>
	</div>
	<li><a href="/graphical">Graphical View</a></li>
	<li><a href="/viewcomplaint/{{row.st_name}}">Complaints</a></li>
	<li><a href="/view_feedback/{{ row.st_name }}">Feedback</a></li>
	<li><a href="/insert_missing/">Missing People</a></li>
		{% endfor %}
	</ul>
</div>

<div class="main">			
<div class="container-fluid" style="margin-top: 0px; margin-right: 0px; width: 100%; height: 450px;">
	<div class="row">
		<div class="col-12 p-0">
			<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				
				{% for row in key %}

				 <marquee scrollamount="20"onmouseover="this.stop()"onmouseout="this.start()" style="color: red; scroll-behavior: smooth; background-color:lightblue; margin-bottom: -5px; height: 40px;"><h3><b><i>Welcome to {{ row.st_name }}</i></b></h3></marquee>
				<!-- <marquee scrollamount="30"onmouseover="this.stop()"onmouseout="this.start()"><h1>Welcome to {{ row.st_name }}</h1></marquee> -->
				{% endfor %}

				
					
				
				
				<div class="carousel-inner">
				  <div class="carousel-item active" data-bs-interval="1900">
					<img style="height: 759px;" src="{% static 'slider-6.jpg' %}" class="d-block sliderheight w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
				
					  
					</div>
				  </div>
				  

				  <div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="1900">
					  <img style="height: 759px;" src="{% static 'slider-2.jpg' %}" class="d-block sliderheight w-100" alt="...">
					  <div class="carousel-caption d-none d-md-block">
						
					  </div>
					</div>
					

					<div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="1900">
						  <img style="height: 759px;" src="{% static 'slider-4.jpg' %}" class="d-block sliderheight w-100" alt="...">
						  <div class="carousel-caption d-none d-md-block">
							
						  </div>
						</div>
				  

				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
		</div>
	</div>
</div>





	  </div>
  
  <script>
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
	dropdown[i].addEventListener("click", function() {
	  this.classList.toggle("active");
	  var dropdownContent = this.nextElementSibling;
	  if (dropdownContent.style.display === "block") {
		dropdownContent.style.display = "none";
	  } else {
		dropdownContent.style.display = "block";
	  }
	});
  }
  </script>														

<!-- 
{% load static %}
<img src="{% static 'nature.webp' %}" width="600px" height="600px"> -->


</body>
</html>

