<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8mb4">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
       <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
       <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
       <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
       <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
      
       <script type="text/javascript"src="js/bootstrap.bundle.js"></script>
       <script type="text/javascript"src="js/bootstrap.bundle.min.js"></script>
       <script type="text/javascript"src="js/bootstrap.js"></script>
       <script type="text/javascript"src="js/bootstrap.min.js"></script> -->

	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<!-- <style>
  .bg
  {
    background-color: lightblue;
  }
</style> -->


<!-- <body class="bg">
    <h1 style="color:orange;margin-top: 60px;text-align: center;">Police Station Login</h1><br><br>


    <div class="container" >
      <div class="row">
        <div class="col-md-6 offset-md-3 py-md-4 h-0 d-inline-block" style="color: lightblue;">
          <div class="card bg-secondary text-white">
            <div class="card-body">
              <form action="/login_process/" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="name">Station ID: </label>
                  <input
                    id="name"
                    type="text"
                    class="form-control"
                    placeholder="Enter police station ID..."
                    name="st_id"/>
                </div>
                    <br>

                <div class="mb-3">
                  <label for="id">Password:</label>
                  <input
                    id="id"
                    type="password"
                    class="form-control"
                    placeholder="Enter password..."
                    name="st_pass"/>
                </div>
                <br><br>
                <div class="container text-center">
                   <button class="btn btn-primary">
                        Login
                    </button><br><br><br>
                    <p>Don't have account?
                    <a href="/station_reg_html" style="margin-left: 10px;color: rgb(0, 255, 76);">Register here...?</a></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <style type="text/css">
    

      /* Importing fonts from Google */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
  
  /* Reseting */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  body {
      background: #ecf0f3;
  }
  
  .wrapper {
      max-width: 350px;
      min-height: 500px;
      margin: 80px auto;
      padding: 40px 30px 30px 30px;
      background-color: #f5f7f924;
      border-radius: 10px;
      box-shadow: 13px 13px 20px #3090f7, -13px -13px 20px #e70c0c;
  }
  
  .logo {
      width: 80px;
   
      margin: auto;
  }
  
  .logo img {
      width: 100%;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0px 0px 3px #201212,
          0px 0px 0px 5px #3a5162,
          8px 8px 15px #6b6d6b,
          -8px -8px 15px #897373;
  }
  
  .wrapper .name {
      font-weight: 600;
      font-size: 1.4rem;
      letter-spacing: 1.3px;
      padding-left: 10px;
      color: #0b0b1c;
  }
  
  .wrapper .form-field input {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background: none;
      font-size: 1.2rem;
      color: #666;
      padding: 10px 15px 10px 10px;
      /* border: 1px solid red; */
  }
  
  .wrapper .form-field {
      padding-left: 10px;
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: inset 8px 8px 8px #58595a, inset -8px -8px 8px #211e1e;
  }
  
  .wrapper .form-field .fas {
      color: #555;
  }
  
  .wrapper .btn {
      box-shadow: none;
      width: 100%;
      height: 40px;
      background-color: #03A9F4;
      color: #fff;
      border-radius: 25px;
      box-shadow: 3px 3px 3px #180303,
          -3px -3px 3px #0c0b0b;
      letter-spacing: 1.3px;
  }
  
  .wrapper .btn:hover {
      background-color: #039BE5;
  }
  
  .wrapper a {
      text-decoration: none;
      font-size: 0.8rem;
      color: #03A9F4;
  }
  
  .wrapper a:hover {
      color: #039BE5;
  }
  
  @media(max-width: 380px) {
      .wrapper {
          margin: 30px 20px;
          padding: 40px 15px 15px 15px;
      }
  }
  </style>
  </head>
  {% load static %}
  <body background="{% static 'img-2.jpg' %}">

        
    <!-- <img src="{% static 'img-2.jpg' %}"> -->
  
      <div class="wrapper">
       
          <div class="logo">
              {% load static %}
            <img src="{% static 'logo.jpg' %}"> 
          </div>
          <div class="text-center mt-4 name">
              Police Station Login
          </div>
         
            <form class="p-3 mt-3" action="/login_process/" method="POST">
              <div class="form-field d-flex align-items-center">
                  <span class="far fa-user"></span>
                  {% csrf_token %}
                  <input type="text" name="st_id" id="userName" placeholder="Station ID:">
              </div>
              <div class="form-field d-flex align-items-center">
                  <span class="fas fa-key"></span>
                  <input type="password" name="st_pass" id="pwd" placeholder="Password">
              </div>
              <button class="btn mt-3">Login</button>
          </form>
          <div class="text-center fs-6">
          
              <a href="/station_reg_html">Don't have account?</a> or <a href="#">Sign up</a>
          </div>
      </div>
      
      
      

  
      

</body>
</html>