

<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf8mb4">
        <title></title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
         -->
        <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


body{
 background-color:#eee;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
}

.height{
 height: 10vh;
}


.search{
position: relative;
box-shadow: 0 0 40px rgba(51, 51, 51, .1);
}

.search input
{
 height: 60px;
 text-indent: 25px;
 border: 2px solid #d6d4d4;
}

body
{
  background-color: lightgrey;
}

th{
    background-color: yellow;
}

</style>
</head>
<body>

    <center>
    <div style="background-color: rgb(217, 111, 255); height: 65px; width: 500px; align-items: center; border-radius: 10px; padding-top: 10px; margin: 20px;">
        <h1 style="color: black;"><b>Staff</b></center></h1>
    </div>
    <br><br>

    <div class="table-responsive">
        <table class="table table-bordered table-warning table-striped table-hover" id="tabledata" class="datatable display" style="border-color:black;">


            <tr style="text-align: center;">
                <th>Sr. No.</th>
                <th class="text-center; bg-warning">Adhar</th>
                <th class="text-center">First Name</th>
                <th>Last Name</th>
                <th class="text-center">Mobile</th>
                <th class="text-center">Joining</th>
                <th>Birthdate</th>
                <th class="text-center">Education</th>
                <th class="text-center">Gender</th>
                <th class="text-center">Office</th>
            </tr>
            
            {% for row in key %}
            <tr style="text-align: center;">
                <td>{{forloop.counter}}</td>
                <td>{{row.insert_staff_adhar}}</td>
                <td>{{row.insert_staff_first_name}}</td>
                <td>{{row.insert_staff_last_name}}</td>
                <td>{{row.insert_staff_birth}}</td>
                <td>{{row.insert_staff_mobile}}</td>
                <td>{{row.insert_staff_joning_date}}</td>
                <td>{{row.insert_staff_education}}</td>
                <td>{{row.insert_staff_gender}}</td>
                <td>{{row.insert_staff_office_name}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</p>
</body>
</html>